apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: graphql-service
  description: Staging Graphql running over ecs
  annotations:
    amazon.com/ecs-cluster: arn:aws:ecs:us-east-1:612488371952:cluster/staging
    amazon.com/ecs-service: v2-geraltofrivia-staging
    aws.amazon.com/amazon-ecs-service-arn: arn:aws:ecs:us-east-1:612488371952:service/staging/v2-geraltofrivia-staging
spec:
  type: service
  owner: frontend-team
  lifecycle: staging
